# bpmn-tool-630204

./: pom.xml
src/main/java/org/camunda/bpm/autotest/: WebProcessApplication.java
src/main/java/org/camunda/bpm/autotest/controller/: AnalysisVariablesController.java  BpmnController.java  FileController.java  ReadDmnController.java  StartProcessController.java
src/main/java/org/camunda/bpm/autotest/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/org/camunda/bpm/autotest/listener/: SequenceFlowListener.java  ServiceTaskListener.java  TaskListener.java  UserTaskListener.java
src/main/java/org/camunda/bpm/autotest/model/: BpmnNode.java  BpmnProcess.java  BpmnSeqCondition.java  BpmnSequence.java  BpmnUserTaskVar.java  NodeCommon.java  SequenceCommon.java
src/main/java/org/camunda/bpm/autotest/payload/: UploadFileResponse.java
src/main/java/org/camunda/bpm/autotest/property/: FileStorageProperties.java
src/main/java/org/camunda/bpm/autotest/repositories/: BpmnNodeRepository.java  BpmnProcessRepository.java
src/main/java/org/camunda/bpm/autotest/service/: FileStorageService.java
src/main/resources/: application.properties  application.yaml  hr.bpmn
